.container {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-rows: 75px 150px 300px 75px;
  grid-template-columns: repeat(4, 150px);

  grid-gap: 10px;

  justify-content: center;
  align-content: center;

  /* grid-template-areas: "header header header header"
                        "side-bar box1 box2 box3"
                        "side-bar main main main"
                        "footer footer footer footer"; */
}

.items {
  padding: 20px;
  background-color: red;
  border-radius: 10px;
  font-family: sans-serif;
  color: #ffffff;
}

.item1 {
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  /* grid-area: header; */
}
.item2 {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  /* grid-area: side-bar; */
}
.item3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  /* grid-area: box1; */
}
.item4 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  /* grid-area: box2; */
}
.item5 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  /* grid-area: box3; */
}
.item6 {
  grid-column: 2 / 5;
  grid-row: 3 / 4;
  /* grid-area: main; */
}
.item7 {
  grid-column: 1 / 5;
  grid-row: 4 / 5;
  /* grid-area: footer; */
}